# 应用名称
spring.application.name=BookStore
# 应用服务 WEB 访问端口
server.port=8080
#server path
#server.servlet.context-path=/api
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serveTimeZone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#jdbc:mysql://10.0.2.2:3306/YeeFood?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Forever7701314
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


